---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ldap-certificate
  namespace: confluent
spec:
  commonName: ldap 
  dnsNames:
    - ldap
    - 'ldap.confluent.svc.cluster.local'
    - '*.ldap.confluent.svc.cluster.local'
  issuerRef:
    name: my-ca-issuer
    kind: ClusterIssuer
  secretName: tls-ldap
