targetSystem: "linux"

datadog:
  apiKey: # <API KEY HERE>
  apiKeyExistingSecret: datadog-secret
  site: datadoghq.eu
  logLevel: INFO
  
  processAgent:
    enabled: true
    processCollection: true
    processDiscovery: true

agents:
  image:
    tag: 7.38.0-jmx
