# apiVersion: platform.confluent.io/v1beta1
# kind: SchemaExporter
# metadata:
#   name:                   --- [1]
#   namespace:              --- [2]
# spec:
#   sourceCluster:          --- [3]
#   destinationCluster:     --- [4]
#   subjects:               --- [5]
#   subjectRenameFormat:    --- [6]
#   contextType:            --- [7]
#   contextName:            --- [8]
#   configs:                --- [9]

apiVersion: platform.confluent.io/v1beta1
kind: SchemaExporter
metadata:
  name: schemaexporter
  namespace: confluent
spec:
  sourceCluster:
    schemaRegistryClusterRef:
      name: schemaregistry
      namespace: confluent
  destinationCluster:
    schemaRegistryRest:
      endpoint: http://schemareg-target.confluent.svc.cluster.local:8081
  subjects: [":*:"]
