apiVersion: v1
kind: Pod
metadata:
  name: nettools
  labels: 
    app: nettools
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot
    command: ['sh', '-c', 'tail -f /dev/null']
#     command: ['sh', '-c', 'nc -p 9092 -l -k']
#     ports:
#     - containerPort: 9092
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: nettools-svc
#   namespace: dc1
# spec:
#   sessionAffinity: ClientIP
#   selector:
#     app: nettools
#   ports:
#     - name: kafka-test
#       port: 9092
#       targetPort: 9092
